<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,user-scalable=no">
		<title>Curriculum Vitae - Julio Erazo</title>
	</head>
	<body>
		<header>
			<img src="img/logo.svg" alt="logo" title="logo" width="150px">
			<h1>Hoja de Vida</h1>
			<h2>Datos Personales</h2>
			<h3>Nombres | Apellidos</h3>
				<p>Julio César Erazo Durón</p>
			<h3>Fecha y Lugar de Nacimiento</h3>
				<p>15/10/1981; Tegucigalpa, M.D.C., Honduras, C.A.</p>
		</header>
		<nav>
			<a href="educacion.html">Educación</a> | <a href="experiencia.html">Experiencia</a>
		</nav>
		<h2>Información Personal</h2>
		<img src="img/foto.jpg" alt="foto-de-perfil" title="foto-de-perfil" width="150px">
		<h3>Perfil</h3>
			<p>
			Licenciado en Contaduría Pública y Finanzas, graduado de la Universidad Nacional Autónoma de Honduras, con más de 11 años de experiencia en la rama de Auditoría Financiera.<br/>
			Dentro de las empresas en las que he laborado se encuentran:
			<ol>
				<li><em>Deloitte & Touche, S. de R.L. Honduras</em></li>
				<li><em>Comisión Nacional de Bancos y Seguros (CNBS)</em></li>
				<li><em>Servicios de Telecomunicación de Honduras (Claro)</em></li>
			</ol>
			Dentro de la experiencia laboral he realizados auditorías a estados financieros en instituciones bancarias, comerciales, industrias maquiladoras, mineras, constructoras y aeropuertos; dentro de dichos procesos de auditoría se han elaborado informes de opinión sobre la razonabilidad de los estados financieros, informes de control interno, informes de cumplimiento con normas, leyes y regulaciones del sistema financiero, entre otros, todo derivado de las revisiones realizadas a las empresas en las cuales se han realizado las auditorías.
			</p>
			<h4>Cursos y Certificaciones</h4>
			<ul>
				<li>Normas Internacionales de Información Financiera (2018)</li>
				<li>Normas Internacionales de Información Financiera (2017)</li>
				<li>Normas Internacionales de Información Financiera (2016)</li>
				<li>Gestión Integral de Riesgos</li>
				<li>Gestión del Riesgo de Crédito en las Microfinancieras</li>
			</ul>
			<h4>Idiomas</h4>
			<ul>
				<li>Español Nativo</li>
				<li>Inglés (Nivel Básico)</li>
			</ul>
	</body>
	<footer>
		<br/>
		<p>
		<h4>Contacto</h4>
		<a href="mailto:julio_erazod@hotmail.com">Correo Electrónico</a> | Teléfono (+504) 9875-0230
		</p>
	</footer>
</html>